#logging.level.org.h2.server: DEBUG
#log level
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=ERROR
logging.level.=DEBUG

logging.config=logback.xml

#port
server.port: 9090
management.port: 8081

#session timeout
session.timeout=10

#Heart beat 
heartbeat.enabled=true

#Context Path
server.contextPath=/portal

#Switch to BOOT/JNDI
datasource.mode = BOOT

#Basic security
security.basic.enabled=false

#SSL configuration
server.ssl.enabled= true
server.ssl.key-store=${ou.home}/config/certificate/OU/oussl.p12
server.ssl.key-store-password=npciupi
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1

spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.check-template-location=true

multipart.enabled=true

ou.tenantId=OU04
lockTimeInMin=3
expiryPasswordInDays=30