### URL

url_login = http://172.18.19.150:8083/Customer360/validateCredential

url_mba = http://172.18.19.150:8083/

url_user_report = http://172.18.19.150:8083/Customer360/getUserReport

url_role_report = http://172.18.19.150:8083/Customer360/getRoleReport

url_mba_grid = http://172.18.19.150:8083/Customer360/merchantCntPerMonth/

url_merchinfo_grid = http://172.18.19.150:8083/Customer360/merchantDetails

url_saveReport = http://172.18.19.150:8083/Customer360/SaveUserReport

url_profitability_grid = http://172.18.19.150:8083/Customer360/MerchantProfit_Monthly

url_MerchantDetails = http://172.18.19.150:8083/Customer360/MBAInformation

url_MerchantInfo= http://172.18.19.150:8083/Customer360/OwnerInfromation

url_PaymentMethod = http://172.18.19.150:8083/Customer360/PaymentMethod

url_CreditCard = http://172.18.19.150:8083/Customer360/CardType

url_StoreInfo = http://172.18.19.150:8083/Customer360/StoreInfo

url_TerminalInfo = http://172.18.19.150:8083/Customer360/TerminalDetails

