#ds.clients[0]=jdbc:oracle:thin:@172.18.17.54:1521:XE|OU03|QWRtaW4xMjM=|oracle.jdbc.OracleDriver|10|true|select 1 from dual
ds.clients[0]=jdbc:postgresql://localhost:5432/bbps_ou?currentSchema=OU70|postgres|cG9zdGdyZXM=|org.postgresql.Driver|10|true|select 1

