server.port: 9090
management.port: 9091
session.timeout=20
#server.tomcat.max-threads=100

server.ssl.enabled= false
server.ssl.key-store=file:/home/rintum/git/BBPS_OU/config/certificate/OU/ousigner.p12
server.ssl.key-store-password=npciupi
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=1

#Switch to BOOT/JNDI
datasource.mode = BOOT
#datasource.mode = JNDI
