security.basic.enabled=false

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.client.RestTemplate=ERROR
#logging.level.org.springframework.web=INFO

logging.level.org.springframework=ERROR
logging.level.*=ERROR
spring.thymeleaf.cache=false

server.port=9095


local.ou.domain=https://localhost:9090/OU13

qa.ou.domain=https://172.18.2.12:9090/OU13
