#BILL_FETCH_RESPONSE_URL = https://172.18.19.100:9090/APIService/BillerOU/urn:tenantId:OU06/process_bill_fetch_response
#BILL_PAY_RESPONSE_URL = https://172.18.19.100:9090/APIService/BillerOU/urn:tenantId:OU06/process_bill_pay_response
#BASIC_AUTH_CREDENTIAL=agent1:password